htfcss: cmti  font-style: italic;
htfcss: tctt font-family: monospace,monospace;
htfcss: cmmi font-style: italic;
htfcss: cmmib font-style: italic; font-weight: bold;
htfcss: cmtt font-family: monospace,monospace;
File: 2024-01-08-einsum-jacobian.html
File: 2024-01-08-einsum-jacobian.css
File: 2024-01-08-einsum-jacobian.tmp
Css: p{margin-top:0;margin-bottom:0}
Css: p.indent{text-indent:0;}
Css: p + p{margin-top:1em;}
Css: p + div, p + pre {margin-top:1em;}
Css: div + p, pre + p {margin-top:1em;}
Css: a { overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; hyphens: auto; }
Css: @media print {div.crosslinks {visibility:hidden;}}
Css: table.tabular{border-collapse: collapse; border-spacing: 0;}
Css: a img { border-top: 0; border-left: 0; border-right: 0; }
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
Css: center { margin-top:1em; margin-bottom:1em; }
Css: td center { margin-top:0em; margin-bottom:0em; }
Css: .Canvas { position:relative; }
Css: img.math{vertical-align:middle;}
Css: div.par-math-display, div.math-display{text-align:center;}
Css: body{ margin:1em auto; max-width:80ch; padding:0 .62em; }
Css: h1,h2,h3,h4,h5 { line-height:1.2; }
Css: @media print{ body{ max-width:none } }
Css: .partHead, .likepartHead { font-size: 2em; }
Css: .chapterHead, .likechapterHead { font-size: 1.7411em; }
Css: .sectionHead, .likesectionHead { font-size: 1.5157em; }
Css: .subsectionHead, .likesubsectionHead { font-size: 1.3195em; }
Css: .subsubsectionHead, .likesubsubsectionHead { font-size: 1.1487em; }
Css:  @media (prefers-color-scheme: dark) { img[src^="2024-01-08-einsum-jacobian"]{filter: invert(1); } } 
Css: li p.indent { text-indent: 0em }
Css: li p:first-child{ margin-top:0em; }
Css: li p:last-child, li div:last-child { margin-bottom:0.5em; }
Css: li p:first-child{ margin-bottom:0; }
Css: li p~ul:last-child, li p~ol:last-child{ margin-bottom:0.5em; }
Css: .enumerate1 {list-style-type:decimal;}
Css: .enumerate2 {list-style-type:lower-alpha;}
Css: .enumerate3 {list-style-type:lower-roman;}
Css: .enumerate4 {list-style-type:upper-alpha;}
Css: div.newtheorem { margin-bottom: 2em; margin-top: 2em;}
Css: div.newtheorem .head{font-weight: bold;}
Css: .obeylines-h,.obeylines-v {white-space: nowrap; }
Css: div.obeylines-v p { margin-top:0; margin-bottom:0; }
Css: .overline{ text-decoration:overline; }
Css: .overline img{ border-top: 1px solid black; }
Css: td.displaylines {text-align:center; white-space:nowrap;}
Css: .centerline {text-align:center;}
Css: .rightline {text-align:right;}
Css: pre.verbatim {font-family: monospace,monospace; text-align:left; clear:both; }
Css: .fbox {padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.fbox {display:table}
Css: div.center div.fbox {text-align:center; clear:both; padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.minipage{width:100%;}
Css: div.center, div.center div.center {text-align: center; margin-left:1em; margin-right:1em;}
Css: div.center div {text-align: left;}
Css: div.flushright, div.flushright div.flushright {text-align: right;}
Css: div.flushright div {text-align: left;}
Css: div.flushleft {text-align: left;}
Css: .underline{ text-decoration:underline; }
Css: .underline img{ border-bottom: 1px solid black; margin-bottom:1pt; }
Css: .framebox-c, .framebox-l, .framebox-r { padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: .framebox-c {text-align:center;}
Css: .framebox-l {text-align:left;}
Css: .framebox-r {text-align:right;}
Css: span.thank-mark{ vertical-align: super }
Css: span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
Css: code.verb{font-family:monospace,monospace;}
Css: div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
Css: table.tabular td p{margin-top:0em;}
Css: table.tabular {margin-left: auto; margin-right: auto;}
Css: td p:first-child{ margin-top:0em; }
Css: td p:last-child{ margin-bottom:0em; }
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 0px; margin:0px; }
Css: .hline td, .cline td{ padding: 0; }
Css: .hline hr, .cline hr{border:none;border-top:1px solid black;}
Css: .hline {border-top: 1px solid black;}
Css: .hline + .vspace:last-child{display:none;}
Css: .hline:first-child{border-bottom:1px solid black;border-top:none;}
Css: .tabbing-right {text-align:right;}
Css: div.float, div.figure {margin-left: auto; margin-right: auto;}
Css: div.float img {text-align:center;}
Css: div.figure img {text-align:center;}
Css: .marginpar,.reversemarginpar {width:20%; float:right; text-align:left; margin-left:auto; margin-top:0.5em; font-size:85%; text-decoration:underline;}
Css: .marginpar p,.reversemarginpar p{margin-top:0.4em; margin-bottom:0.4em;}
Css: .reversemarginpar{float:left;}
Css: table.equation {width:100%;}
Css: .equation td{text-align:center; }
Css: td.equation { margin-top:1em; margin-bottom:1em; } 
Css: td.equation-label { width:5%; text-align:center; }
Css: td.eqnarray4 { width:5%; white-space: normal; }
Css: td.eqnarray2 { width:5%; }
Css: table.eqnarray-star, table.eqnarray {width:100%;}
Css: div.eqnarray{text-align:center;}
Css: div.array {text-align:center;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.pmatrix img{vertical-align:middle;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.bar-css {text-decoration:overline;}
Css: img.cdots{vertical-align:middle;}
Css: .partToc a, .partToc, .likepartToc a, .likepartToc {line-height: 200%; font-weight:bold; font-size:110%;}
Css: .index-item, .index-subitem, .index-subsubitem {display:block}
Css: div.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:left;}
Css: div.caption span.id{font-weight: bold; white-space: nowrap; }
Css: h1.partHead{text-align: center}
Css: p.bibitem { text-indent: -2em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: p.bibitem-p { text-indent: 0em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: .subsubsectionHead, .likesubsubsectionHead { font-size: 1em; }
Css: .paragraphHead, .likeparagraphHead { margin-top:2em; font-weight: bold;}
Css: .subparagraphHead, .likesubparagraphHead { font-weight: bold;}
Css: .verse{white-space:nowrap; margin-left:2em}
Css: div.maketitle {text-align:center;}
Css: h2.titleHead{text-align:center;}
Css: div.maketitle{ margin-bottom: 2em; }
Css: div.author, div.date {text-align:center;}
Css: div.thanks{text-align:left; margin-left:10%; font-size:85%; font-style:italic; }
Css: div.author{white-space: nowrap;}
Font_Size: 11
Css: div.abstract p {margin-left:5%; margin-right:5%;}
Css: div.abstract {width:100%;}
Css: .abstracttitle{text-align:center;margin-bottom:1em;}
Css: .subsectionToc, .likesubsectionToc {margin-left:1em;}
Css: .subsubsectionToc, .likesubsubsectionToc {margin-left:2em;}
Css: .paragraphToc, .likeparagraphToc {margin-left:3em;}
Css: .subparagraphToc, .likesubparagraphToc {margin-left:4em;}
Css: figure.float, div.figure {margin-left: auto; margin-right: auto;}
Css: figure.figure {text-align:center;}
Css: figcaption.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:center;}
Css: figcaption.caption span.id{font-weight: bold; white-space: nowrap; }
Css: p + figcaption, img + figcaption{margin-top: 1em;}
Css: .abstract{margin:1em;}
Css: .equation td{text-align:center; }
Css: .equation-star td{text-align:center; }
Css: table.equation-star { width:100%; }
Css: table.equation { width:100%; }
Css: table.align, table.alignat, table.xalignat, table.xxalignat, table.flalign {width:95%; margin-left:5%; white-space: nowrap;}
Css: table.align-star, table.alignat-star, table.xalignat-star, table.flalign-star {margin-left:auto; margin-right:auto; white-space: nowrap;}
Css: td.align-label { width:5%; text-align:center; }
Css: td.align-odd { text-align:right; padding-right:0.3em;}
Css: td.align-even { text-align:left; padding-right:0.6em;}
Css: table.multline, table.multline-star {width:100%;}
Css: td.gather {text-align:center; }
Css: table.gather {width:100%;}
Css: div.gather-star {text-align:center;}
Css: code.minted-inline{font-family:monospace,monospace;}
Css: pre.fancyvrb {white-space: pre-wrap; margin:0em;font-family:monospace,monospace;}
Css: .framedenv{border: 1px solid black;}
Css: code.lstinline{font-family:monospace,monospace;}
Css: pre.listings{font-family: monospace,monospace; white-space: pre-wrap; margin-top:0.5em; margin-bottom:0.5em; }
Css: .lstlisting .label{margin-right:0.5em; }
Css: pre.lstlisting{font-family: monospace,monospace; white-space: pre-wrap; margin-top:0.5em; margin-bottom:0.5em; }
Css: pre.lstinputlisting{ font-family: monospace,monospace; white-space: pre-wrap; }
Css: .lstinputlisting .label{margin-right:0.5em;}
Css: span#textcolor1{color:rgb(247,247,242)}
Css: span#textcolor2{color:rgb(249,38,114)}
Css: span#textcolor3{color:rgb(247,247,242)}
Css: span#textcolor4{color:rgb(247,247,242)}
Css: span#textcolor5{color:rgb(229,219,114)}
Css: span#textcolor6{color:rgb(247,247,242)}
Css: span#textcolor7{color:rgb(247,247,242)}
Css: span#textcolor8{color:rgb(247,247,242)}
Css: span#textcolor9{color:rgb(247,247,242)}
Css: span#textcolor10{color:rgb(247,247,242)}
Css: span#textcolor11{color:rgb(249,38,114)}
Css: span#textcolor12{color:rgb(247,247,242)}
Css: span#textcolor13{color:rgb(249,38,114)}
Css: span#colorbox14{background-color:rgb(30,0,15);}
Css: span#textcolor15{color:rgb(150,0,79)}
Css: #listing-1{border: 1px solid #999999;}
Css: span#textcolor16{color:#E500E5}
Css: span#textcolor17{color:#E500E5}
Css: span#textcolor18{color:#E500E5}
Css: span#textcolor19{color:#E500E5}
Css: #listing-2{border: 1px solid #999999;}
Css: #listing-3{border: 1px solid #999999;}
Css: #listing-4{border: 1px solid #999999;}
Css: #listing-5{border: 1px solid #999999;}
Css: span#textcolor20{color:#E500E5}
Css: #listing-6{border: 1px solid #999999;}
Css: span#textcolor21{color:#E500E5}
Css: span#textcolor22{color:#E500E5}
Css: #listing-7{border: 1px solid #999999;}
Css: span#textcolor23{color:#E500E5}
Css: span#textcolor24{color:#E500E5}
Css: #listing-8{border: 1px solid #999999;}
Css: span#textcolor25{color:#E500E5}
Css: span#textcolor26{color:#E500E5}
Css: #listing-9{border: 1px solid #999999;}
Css: span#textcolor27{color:#E500E5}
Css: span#textcolor28{color:#E500E5}
Css: span#textcolor29{color:rgb(247,247,242)}
Css: span#textcolor30{color:rgb(247,247,242)}
Css: span#textcolor31{color:rgb(229,219,114)}
Css: span#textcolor32{color:rgb(247,247,242)}
Css: span#textcolor33{color:rgb(247,247,242)}
Css: span#textcolor34{color:rgb(247,247,242)}
Css: span#textcolor35{color:rgb(249,38,114)}
Css: span#textcolor36{color:rgb(247,247,242)}
Css: span#textcolor37{color:rgb(117,112,94)}
Css: span#textcolor38{color:rgb(247,247,242)}
Css: span#textcolor39{color:rgb(247,247,242)}
Css: span#textcolor40{color:rgb(229,219,114)}
Css: span#textcolor41{color:rgb(247,247,242)}
Css: span#textcolor42{color:rgb(247,247,242)}
Css: span#textcolor43{color:rgb(247,247,242)}
Css: span#textcolor44{color:rgb(249,38,114)}
Css: span#textcolor45{color:rgb(247,247,242)}
Css: span#textcolor46{color:rgb(117,112,94)}
Css: span#textcolor47{color:rgb(247,247,242)}
Css: span#textcolor48{color:rgb(247,247,242)}
Css: span#textcolor49{color:rgb(229,219,114)}
Css: span#textcolor50{color:rgb(247,247,242)}
Css: span#textcolor51{color:rgb(247,247,242)}
Css: span#textcolor52{color:rgb(247,247,242)}
Css: span#textcolor53{color:rgb(249,38,114)}
Css: span#textcolor54{color:rgb(247,247,242)}
Css: span#textcolor55{color:rgb(117,112,94)}
Css: span#textcolor56{color:rgb(247,247,242)}
Css: span#textcolor57{color:rgb(247,247,242)}
Css: span#textcolor58{color:rgb(229,219,114)}
Css: span#textcolor59{color:rgb(247,247,242)}
Css: span#textcolor60{color:rgb(247,247,242)}
Css: span#textcolor61{color:rgb(247,247,242)}
Css: span#textcolor62{color:rgb(249,38,114)}
Css: span#textcolor63{color:rgb(247,247,242)}
Css: span#textcolor64{color:rgb(101,216,239)}
Css: span#textcolor65{color:rgb(165,226,45)}
Css: span#textcolor66{color:rgb(247,247,242)}
Css: span#textcolor67{color:rgb(247,247,242)}
Css: span#textcolor68{color:rgb(247,247,242)}
Css: span#textcolor69{color:rgb(247,247,242)}
Css: span#textcolor70{color:rgb(247,247,242)}
Css: span#textcolor71{color:rgb(247,247,242)}
Css: span#textcolor72{color:rgb(249,38,114)}
Css: span#textcolor73{color:rgb(247,247,242)}
Css: span#textcolor74{color:rgb(249,38,114)}
Css: span#textcolor75{color:rgb(247,247,242)}
Css: span#textcolor76{color:rgb(247,247,242)}
Css: span#textcolor77{color:rgb(229,219,114)}
Css: span#textcolor78{color:rgb(247,247,242)}
Css: span#textcolor79{color:rgb(173,130,255)}
Css: span#textcolor80{color:rgb(247,247,242)}
Css: span#textcolor81{color:rgb(249,38,114)}
Css: span#textcolor82{color:rgb(247,247,242)}
Css: span#textcolor83{color:rgb(247,247,242)}
Css: span#textcolor84{color:rgb(229,219,114)}
Css: span#textcolor85{color:rgb(247,247,242)}
Css: span#textcolor86{color:rgb(247,247,242)}
Css: span#textcolor87{color:rgb(249,38,114)}
Css: span#textcolor88{color:rgb(247,247,242)}
Css: span#textcolor89{color:rgb(247,247,242)}
Css: span#textcolor90{color:rgb(249,38,114)}
Css: span#textcolor91{color:rgb(247,247,242)}
Css: span#textcolor92{color:rgb(247,247,242)}
Css: span#textcolor93{color:rgb(249,38,114)}
Css: span#textcolor94{color:rgb(247,247,242)}
Css: span#textcolor95{color:rgb(247,247,242)}
Css: span#textcolor96{color:rgb(249,38,114)}
Css: span#textcolor97{color:rgb(229,219,114)}
Css: span#textcolor98{color:rgb(249,38,114)}
Css: span#textcolor99{color:rgb(247,247,242)}
Css: span#textcolor100{color:rgb(247,247,242)}
Css: span#textcolor101{color:rgb(247,247,242)}
Css: span#textcolor102{color:rgb(101,216,239)}
Css: span#textcolor103{color:rgb(247,247,242)}
Css: span#textcolor104{color:rgb(249,38,114)}
Css: span#textcolor105{color:rgb(247,247,242)}
Css: span#textcolor106{color:rgb(101,216,239)}
Css: span#textcolor107{color:rgb(247,247,242)}
Css: span#textcolor108{color:rgb(249,38,114)}
Css: span#textcolor109{color:rgb(249,38,114)}
Css: span#textcolor110{color:rgb(247,247,242)}
Css: span#textcolor111{color:rgb(247,247,242)}
Css: span#textcolor112{color:rgb(249,38,114)}
Css: span#textcolor113{color:rgb(247,247,242)}
Css: span#textcolor114{color:rgb(101,216,239)}
Css: span#textcolor115{color:rgb(247,247,242)}
Css: span#textcolor116{color:rgb(229,219,114)}
Css: #listing-10{border: 1px solid #999999;}
Css: #listing-11{border: 1px solid #999999;}
Css: #listing-12{border: 1px solid #999999;}
Css: #listing-13{border: 1px solid #999999;}
Css: #listing-14{border: 1px solid #999999;}
Css: span#textcolor117{color:rgb(247,247,242)}
Css: span#textcolor118{color:rgb(249,38,114)}
Css: span#textcolor119{color:rgb(247,247,242)}
Css: span#textcolor120{color:rgb(247,247,242)}
Css: span#textcolor121{color:rgb(229,219,114)}
Css: span#textcolor122{color:rgb(247,247,242)}
Css: span#textcolor123{color:rgb(247,247,242)}
Css: span#textcolor124{color:rgb(247,247,242)}
Css: span#textcolor125{color:rgb(117,112,94)}
Css: span#textcolor126{color:rgb(247,247,242)}
Css: span#textcolor127{color:rgb(249,38,114)}
Css: span#textcolor128{color:rgb(247,247,242)}
Css: span#textcolor129{color:rgb(247,247,242)}
Css: span#textcolor130{color:rgb(229,219,114)}
Css: span#textcolor131{color:rgb(247,247,242)}
Css: span#textcolor132{color:rgb(247,247,242)}
Css: span#textcolor133{color:rgb(247,247,242)}
Css: span#textcolor134{color:rgb(117,112,94)}
Css: span#textcolor135{color:rgb(247,247,242)}
Css: span#textcolor136{color:rgb(249,38,114)}
Css: span#textcolor137{color:rgb(247,247,242)}
Css: span#textcolor138{color:rgb(247,247,242)}
Css: span#textcolor139{color:rgb(229,219,114)}
Css: span#textcolor140{color:rgb(247,247,242)}
Css: span#textcolor141{color:rgb(247,247,242)}
Css: span#textcolor142{color:rgb(247,247,242)}
Css: span#textcolor143{color:rgb(117,112,94)}
Css: span#textcolor144{color:rgb(247,247,242)}
Css: span#textcolor145{color:rgb(249,38,114)}
Css: span#textcolor146{color:rgb(247,247,242)}
Css: span#textcolor147{color:rgb(247,247,242)}
Css: span#textcolor148{color:rgb(229,219,114)}
Css: span#textcolor149{color:rgb(247,247,242)}
Css: span#textcolor150{color:rgb(247,247,242)}
Css: span#textcolor151{color:rgb(247,247,242)}
Css: #listing-15{border: 1px solid #999999;}
Css: span#textcolor152{color:#E500E5}
Css: span#textcolor153{color:#E500E5}
Css: span#textcolor154{color:rgb(101,216,239)}
Css: span#textcolor155{color:rgb(165,226,45)}
Css: span#textcolor156{color:rgb(247,247,242)}
Css: span#textcolor157{color:rgb(247,247,242)}
Css: span#textcolor158{color:rgb(247,247,242)}
Css: span#textcolor159{color:rgb(247,247,242)}
Css: span#textcolor160{color:rgb(247,247,242)}
Css: span#textcolor161{color:rgb(247,247,242)}
Css: span#textcolor162{color:rgb(249,38,114)}
Css: span#textcolor163{color:rgb(247,247,242)}
Css: span#textcolor164{color:rgb(249,38,114)}
Css: span#textcolor165{color:rgb(247,247,242)}
Css: span#textcolor166{color:rgb(247,247,242)}
Css: span#textcolor167{color:rgb(229,219,114)}
Css: span#textcolor168{color:rgb(247,247,242)}
Css: span#textcolor169{color:rgb(229,219,114)}
Css: span#textcolor170{color:rgb(247,247,242)}
Css: span#textcolor171{color:rgb(249,38,114)}
Css: span#textcolor172{color:rgb(247,247,242)}
Css: span#textcolor173{color:rgb(247,247,242)}
Css: span#textcolor174{color:rgb(229,219,114)}
Css: span#textcolor175{color:rgb(247,247,242)}
Css: span#textcolor176{color:rgb(101,216,239)}
Css: span#textcolor177{color:rgb(247,247,242)}
Css: span#textcolor178{color:rgb(229,219,114)}
Css: span#textcolor179{color:rgb(247,247,242)}
Css: span#textcolor180{color:rgb(247,247,242)}
Css: span#textcolor181{color:rgb(229,219,114)}
Css: span#textcolor182{color:rgb(247,247,242)}
Css: span#textcolor183{color:rgb(117,112,94)}
Css: span#textcolor184{color:rgb(247,247,242)}
Css: span#textcolor185{color:rgb(247,247,242)}
Css: span#textcolor186{color:rgb(229,219,114)}
Css: span#textcolor187{color:rgb(247,247,242)}
Css: span#textcolor188{color:rgb(117,112,94)}
Css: span#textcolor189{color:rgb(249,38,114)}
Css: span#textcolor190{color:rgb(247,247,242)}
Css: span#textcolor191{color:rgb(249,38,114)}
Css: span#textcolor192{color:rgb(247,247,242)}
Css: span#textcolor193{color:rgb(249,38,114)}
Css: span#textcolor194{color:rgb(247,247,242)}
Css: span#textcolor195{color:rgb(249,38,114)}
Css: span#textcolor196{color:rgb(247,247,242)}
Css: span#textcolor197{color:rgb(101,216,239)}
Css: span#textcolor198{color:rgb(165,226,45)}
Css: span#textcolor199{color:rgb(247,247,242)}
Css: span#textcolor200{color:rgb(247,247,242)}
Css: span#textcolor201{color:rgb(247,247,242)}
Css: span#textcolor202{color:rgb(247,247,242)}
Css: span#textcolor203{color:rgb(247,247,242)}
Css: span#textcolor204{color:rgb(247,247,242)}
Css: span#textcolor205{color:rgb(249,38,114)}
Css: span#textcolor206{color:rgb(247,247,242)}
Css: span#textcolor207{color:rgb(249,38,114)}
Css: span#textcolor208{color:rgb(247,247,242)}
Css: span#textcolor209{color:rgb(247,247,242)}
Css: span#textcolor210{color:rgb(229,219,114)}
Css: span#textcolor211{color:rgb(247,247,242)}
Css: span#textcolor212{color:rgb(173,130,255)}
Css: span#textcolor213{color:rgb(247,247,242)}
Css: span#textcolor214{color:rgb(249,38,114)}
Css: span#textcolor215{color:rgb(247,247,242)}
Css: span#textcolor216{color:rgb(247,247,242)}
Css: span#textcolor217{color:rgb(229,219,114)}
Css: span#textcolor218{color:rgb(247,247,242)}
Css: span#textcolor219{color:rgb(247,247,242)}
Css: span#textcolor220{color:rgb(249,38,114)}
Css: span#textcolor221{color:rgb(247,247,242)}
Css: span#textcolor222{color:rgb(247,247,242)}
Css: span#textcolor223{color:rgb(249,38,114)}
Css: span#textcolor224{color:rgb(247,247,242)}
Css: span#textcolor225{color:rgb(247,247,242)}
Css: span#textcolor226{color:rgb(249,38,114)}
Css: span#textcolor227{color:rgb(247,247,242)}
Css: span#textcolor228{color:rgb(247,247,242)}
Css: span#textcolor229{color:rgb(249,38,114)}
Css: span#textcolor230{color:rgb(229,219,114)}
Css: span#textcolor231{color:rgb(249,38,114)}
Css: span#textcolor232{color:rgb(247,247,242)}
Css: span#textcolor233{color:rgb(247,247,242)}
Css: span#textcolor234{color:rgb(247,247,242)}
Css: span#textcolor235{color:rgb(101,216,239)}
Css: span#textcolor236{color:rgb(247,247,242)}
Css: span#textcolor237{color:rgb(249,38,114)}
Css: span#textcolor238{color:rgb(247,247,242)}
Css: span#textcolor239{color:rgb(101,216,239)}
Css: span#textcolor240{color:rgb(247,247,242)}
Css: span#textcolor241{color:rgb(249,38,114)}
Css: span#textcolor242{color:rgb(249,38,114)}
Css: span#textcolor243{color:rgb(247,247,242)}
Css: span#textcolor244{color:rgb(247,247,242)}
Css: span#textcolor245{color:rgb(249,38,114)}
Css: span#textcolor246{color:rgb(247,247,242)}
Css: span#textcolor247{color:rgb(101,216,239)}
Css: span#textcolor248{color:rgb(247,247,242)}
Css: span#textcolor249{color:rgb(229,219,114)}
Css: span#textcolor250{color:rgb(101,216,239)}
Css: span#textcolor251{color:rgb(165,226,45)}
Css: span#textcolor252{color:rgb(247,247,242)}
Css: span#textcolor253{color:rgb(247,247,242)}
Css: span#textcolor254{color:rgb(247,247,242)}
Css: span#textcolor255{color:rgb(247,247,242)}
Css: span#textcolor256{color:rgb(247,247,242)}
Css: span#textcolor257{color:rgb(247,247,242)}
Css: span#textcolor258{color:rgb(249,38,114)}
Css: span#textcolor259{color:rgb(247,247,242)}
Css: span#textcolor260{color:rgb(249,38,114)}
Css: span#textcolor261{color:rgb(247,247,242)}
Css: span#textcolor262{color:rgb(247,247,242)}
Css: span#textcolor263{color:rgb(229,219,114)}
Css: span#textcolor264{color:rgb(247,247,242)}
Css: span#textcolor265{color:rgb(229,219,114)}
Css: span#textcolor266{color:rgb(247,247,242)}
Css: span#textcolor267{color:rgb(249,38,114)}
Css: span#textcolor268{color:rgb(247,247,242)}
Css: span#textcolor269{color:rgb(247,247,242)}
Css: span#textcolor270{color:rgb(229,219,114)}
Css: span#textcolor271{color:rgb(247,247,242)}
Css: span#textcolor272{color:rgb(101,216,239)}
Css: span#textcolor273{color:rgb(247,247,242)}
Css: span#textcolor274{color:rgb(229,219,114)}
Css: span#textcolor275{color:rgb(101,216,239)}
Css: span#textcolor276{color:rgb(165,226,45)}
Css: span#textcolor277{color:rgb(247,247,242)}
Css: span#textcolor278{color:rgb(247,247,242)}
Css: span#textcolor279{color:rgb(247,247,242)}
Css: span#textcolor280{color:rgb(101,216,239)}
Css: span#textcolor281{color:rgb(247,247,242)}
Css: span#textcolor282{color:rgb(247,247,242)}
Css: span#textcolor283{color:rgb(247,247,242)}
Css: span#textcolor284{color:rgb(247,247,242)}
Css: span#textcolor285{color:rgb(247,247,242)}
Css: span#textcolor286{color:rgb(247,247,242)}
Css: span#textcolor287{color:rgb(247,247,242)}
Css: span#textcolor288{color:rgb(247,247,242)}
Css: span#textcolor289{color:rgb(101,216,239)}
Css: span#textcolor290{color:rgb(165,226,45)}
Css: span#textcolor291{color:rgb(247,247,242)}
Css: span#textcolor292{color:rgb(247,247,242)}
Css: span#textcolor293{color:rgb(247,247,242)}
Css: span#textcolor294{color:rgb(247,247,242)}
Css: span#textcolor295{color:rgb(247,247,242)}
Css: span#textcolor296{color:rgb(247,247,242)}
Css: span#textcolor297{color:rgb(247,247,242)}
Css: span#textcolor298{color:rgb(247,247,242)}
Css: span#textcolor299{color:rgb(249,38,114)}
Css: span#textcolor300{color:rgb(247,247,242)}
Css: span#textcolor301{color:rgb(249,38,114)}
Css: span#textcolor302{color:rgb(247,247,242)}
Css: span#textcolor303{color:rgb(247,247,242)}
Css: span#textcolor304{color:rgb(249,38,114)}
Css: span#textcolor305{color:rgb(247,247,242)}
Css: span#textcolor306{color:rgb(249,38,114)}
Css: span#textcolor307{color:rgb(247,247,242)}
Css: span#textcolor308{color:rgb(247,247,242)}
Css: span#textcolor309{color:rgb(249,38,114)}
Css: span#textcolor310{color:rgb(247,247,242)}
Css: span#textcolor311{color:rgb(249,38,114)}
Css: span#textcolor312{color:rgb(247,247,242)}
Css: span#textcolor313{color:rgb(247,247,242)}
Css: span#textcolor314{color:rgb(249,38,114)}
Css: span#textcolor315{color:rgb(247,247,242)}
Css: span#textcolor316{color:rgb(249,38,114)}
Css: span#textcolor317{color:rgb(247,247,242)}
Css: span#textcolor318{color:rgb(247,247,242)}
Css: span#textcolor319{color:rgb(247,247,242)}
Css: span#textcolor320{color:rgb(247,247,242)}
Css: span#textcolor321{color:rgb(247,247,242)}
Css: span#textcolor322{color:rgb(249,38,114)}
Css: span#textcolor323{color:rgb(247,247,242)}
Css: span#textcolor324{color:rgb(247,247,242)}
Css: span#textcolor325{color:rgb(247,247,242)}
Css: span#textcolor326{color:rgb(247,247,242)}
Css: span#textcolor327{color:rgb(247,247,242)}
Css: span#textcolor328{color:rgb(247,247,242)}
Css: span#textcolor329{color:rgb(247,247,242)}
Css: span#textcolor330{color:rgb(247,247,242)}
Css: span#textcolor331{color:rgb(247,247,242)}
Css: span#textcolor332{color:rgb(247,247,242)}
Css: span#textcolor333{color:rgb(249,38,114)}
Css: span#textcolor334{color:rgb(247,247,242)}
Css: span#textcolor335{color:rgb(101,216,239)}
Css: span#textcolor336{color:rgb(247,247,242)}
Css: span#textcolor337{color:rgb(247,247,242)}
Css: span#textcolor338{color:rgb(247,247,242)}
Css: span#textcolor339{color:rgb(247,247,242)}
Css: span#textcolor340{color:rgb(247,247,242)}
Css: span#textcolor341{color:rgb(247,247,242)}
Css: span#textcolor342{color:rgb(101,216,239)}
Css: span#textcolor343{color:rgb(165,226,45)}
Css: span#textcolor344{color:rgb(247,247,242)}
Css: span#textcolor345{color:rgb(247,247,242)}
Css: span#textcolor346{color:rgb(247,247,242)}
Css: span#textcolor347{color:rgb(247,247,242)}
Css: span#textcolor348{color:rgb(247,247,242)}
Css: span#textcolor349{color:rgb(247,247,242)}
Css: span#textcolor350{color:rgb(247,247,242)}
Css: span#textcolor351{color:rgb(247,247,242)}
Css: span#textcolor352{color:rgb(249,38,114)}
Css: span#textcolor353{color:rgb(101,216,239)}
Css: span#textcolor354{color:rgb(247,247,242)}
Css: span#textcolor355{color:rgb(247,247,242)}
Css: span#textcolor356{color:rgb(247,247,242)}
Css: span#textcolor357{color:rgb(247,247,242)}
Css: span#textcolor358{color:rgb(247,247,242)}
Css: span#textcolor359{color:rgb(247,247,242)}
Css: span#textcolor360{color:rgb(247,247,242)}
Css: span#textcolor361{color:rgb(247,247,242)}
Css: span#textcolor362{color:rgb(247,247,242)}
Css: span#textcolor363{color:rgb(247,247,242)}
Css: span#textcolor364{color:rgb(247,247,242)}
Css: span#textcolor365{color:rgb(249,38,114)}
Css: span#textcolor366{color:rgb(247,247,242)}
Css: span#textcolor367{color:rgb(247,247,242)}
Css: span#textcolor368{color:rgb(247,247,242)}
Css: span#textcolor369{color:rgb(247,247,242)}
Css: span#textcolor370{color:rgb(247,247,242)}
Css: span#textcolor371{color:rgb(247,247,242)}
Css: span#textcolor372{color:rgb(247,247,242)}
Css: span#textcolor373{color:rgb(249,38,114)}
Css: span#textcolor374{color:rgb(247,247,242)}
Css: span#textcolor375{color:rgb(247,247,242)}
Css: span#textcolor376{color:rgb(247,247,242)}
Css: span#textcolor377{color:rgb(247,247,242)}
Css: span#textcolor378{color:rgb(247,247,242)}
Css: span#textcolor379{color:rgb(247,247,242)}
Css: span#textcolor380{color:rgb(247,247,242)}
Css: span#textcolor381{color:rgb(247,247,242)}
Css: span#textcolor382{color:rgb(101,216,239)}
Css: span#textcolor383{color:rgb(247,247,242)}
Css: span#textcolor384{color:rgb(249,38,114)}
Css: span#textcolor385{color:rgb(247,247,242)}
Css: span#textcolor386{color:rgb(247,247,242)}
Css: span#textcolor387{color:rgb(247,247,242)}
Css: span#textcolor388{color:rgb(247,247,242)}
Css: span#textcolor389{color:rgb(247,247,242)}
Css: span#textcolor390{color:rgb(247,247,242)}
Css: span#textcolor391{color:rgb(247,247,242)}
Css: span#textcolor392{color:rgb(249,38,114)}
Css: span#textcolor393{color:rgb(229,219,114)}
Css: span#textcolor394{color:rgb(117,112,94)}
Css: span#textcolor395{color:rgb(247,247,242)}
Css: span#textcolor396{color:rgb(247,247,242)}
Css: span#textcolor397{color:rgb(247,247,242)}
Css: span#textcolor398{color:rgb(249,38,114)}
Css: span#textcolor399{color:rgb(247,247,242)}
Css: span#textcolor400{color:rgb(249,38,114)}
Css: span#textcolor401{color:rgb(247,247,242)}
Css: span#textcolor402{color:rgb(247,247,242)}
Css: span#textcolor403{color:rgb(173,130,255)}
Css: span#textcolor404{color:rgb(247,247,242)}
Css: span#textcolor405{color:rgb(173,130,255)}
Css: span#textcolor406{color:rgb(247,247,242)}
Css: span#textcolor407{color:rgb(247,247,242)}
Css: span#textcolor408{color:rgb(249,38,114)}
Css: span#textcolor409{color:rgb(247,247,242)}
Css: span#textcolor410{color:rgb(247,247,242)}
Css: span#textcolor411{color:rgb(173,130,255)}
Css: span#textcolor412{color:rgb(247,247,242)}
Css: span#textcolor413{color:rgb(173,130,255)}
Css: span#textcolor414{color:rgb(247,247,242)}
Css: span#textcolor415{color:rgb(247,247,242)}
Css: span#textcolor416{color:rgb(249,38,114)}
Css: span#textcolor417{color:rgb(229,219,114)}
Css: span#textcolor418{color:rgb(117,112,94)}
Css: span#textcolor419{color:rgb(247,247,242)}
Css: span#textcolor420{color:rgb(247,247,242)}
Css: span#textcolor421{color:rgb(247,247,242)}
Css: span#textcolor422{color:rgb(249,38,114)}
Css: span#textcolor423{color:rgb(247,247,242)}
Css: span#textcolor424{color:rgb(249,38,114)}
Css: span#textcolor425{color:rgb(247,247,242)}
Css: span#textcolor426{color:rgb(247,247,242)}
Css: span#textcolor427{color:rgb(173,130,255)}
Css: span#textcolor428{color:rgb(247,247,242)}
Css: span#textcolor429{color:rgb(173,130,255)}
Css: span#textcolor430{color:rgb(247,247,242)}
Css: span#textcolor431{color:rgb(173,130,255)}
Css: span#textcolor432{color:rgb(247,247,242)}
Css: span#textcolor433{color:rgb(247,247,242)}
Css: span#textcolor434{color:rgb(249,38,114)}
Css: span#textcolor435{color:rgb(247,247,242)}
Css: span#textcolor436{color:rgb(247,247,242)}
Css: span#textcolor437{color:rgb(173,130,255)}
Css: span#textcolor438{color:rgb(247,247,242)}
Css: span#textcolor439{color:rgb(173,130,255)}
Css: span#textcolor440{color:rgb(247,247,242)}
Css: span#textcolor441{color:rgb(173,130,255)}
Css: span#textcolor442{color:rgb(247,247,242)}
Css: span#textcolor443{color:rgb(247,247,242)}
Css: span#textcolor444{color:rgb(249,38,114)}
Css: span#textcolor445{color:rgb(229,219,114)}
Css: span#textcolor446{color:rgb(117,112,94)}
Css: span#textcolor447{color:rgb(247,247,242)}
Css: span#textcolor448{color:rgb(247,247,242)}
Css: span#textcolor449{color:rgb(247,247,242)}
Css: span#textcolor450{color:rgb(249,38,114)}
Css: span#textcolor451{color:rgb(247,247,242)}
Css: span#textcolor452{color:rgb(249,38,114)}
Css: span#textcolor453{color:rgb(247,247,242)}
Css: span#textcolor454{color:rgb(247,247,242)}
Css: span#textcolor455{color:rgb(173,130,255)}
Css: span#textcolor456{color:rgb(247,247,242)}
Css: span#textcolor457{color:rgb(173,130,255)}
Css: span#textcolor458{color:rgb(247,247,242)}
Css: span#textcolor459{color:rgb(173,130,255)}
Css: span#textcolor460{color:rgb(247,247,242)}
Css: span#textcolor461{color:rgb(173,130,255)}
Css: span#textcolor462{color:rgb(247,247,242)}
Css: span#textcolor463{color:rgb(173,130,255)}
Css: span#textcolor464{color:rgb(247,247,242)}
Css: span#textcolor465{color:rgb(173,130,255)}
Css: span#textcolor466{color:rgb(247,247,242)}
Css: span#textcolor467{color:rgb(247,247,242)}
Css: span#textcolor468{color:rgb(249,38,114)}
Css: span#textcolor469{color:rgb(247,247,242)}
Css: span#textcolor470{color:rgb(247,247,242)}
Css: span#textcolor471{color:rgb(173,130,255)}
Css: span#textcolor472{color:rgb(247,247,242)}
Css: span#textcolor473{color:rgb(173,130,255)}
Css: span#textcolor474{color:rgb(247,247,242)}
Css: span#textcolor475{color:rgb(173,130,255)}
Css: span#textcolor476{color:rgb(247,247,242)}
Css: span#textcolor477{color:rgb(173,130,255)}
Css: span#textcolor478{color:rgb(247,247,242)}
Css: span#textcolor479{color:rgb(247,247,242)}
Css: span#textcolor480{color:rgb(249,38,114)}
Css: span#textcolor481{color:rgb(229,219,114)}
Css: span#textcolor482{color:rgb(117,112,94)}
Css: span#textcolor483{color:rgb(247,247,242)}
Css: span#textcolor484{color:rgb(247,247,242)}
Css: span#textcolor485{color:rgb(247,247,242)}
Css: span#textcolor486{color:rgb(249,38,114)}
Css: span#textcolor487{color:rgb(247,247,242)}
Css: span#textcolor488{color:rgb(249,38,114)}
Css: span#textcolor489{color:rgb(247,247,242)}
Css: span#textcolor490{color:rgb(247,247,242)}
Css: span#textcolor491{color:rgb(173,130,255)}
Css: span#textcolor492{color:rgb(247,247,242)}
Css: span#textcolor493{color:rgb(173,130,255)}
Css: span#textcolor494{color:rgb(247,247,242)}
Css: span#textcolor495{color:rgb(173,130,255)}
Css: span#textcolor496{color:rgb(247,247,242)}
Css: span#textcolor497{color:rgb(173,130,255)}
Css: span#textcolor498{color:rgb(247,247,242)}
Css: span#textcolor499{color:rgb(247,247,242)}
Css: span#textcolor500{color:rgb(249,38,114)}
Css: span#textcolor501{color:rgb(247,247,242)}
Css: span#textcolor502{color:rgb(247,247,242)}
Css: span#textcolor503{color:rgb(173,130,255)}
Css: span#textcolor504{color:rgb(247,247,242)}
Css: span#textcolor505{color:rgb(173,130,255)}
Css: span#textcolor506{color:rgb(247,247,242)}
Css: span#textcolor507{color:rgb(173,130,255)}
Css: span#textcolor508{color:rgb(247,247,242)}
Css: span#textcolor509{color:rgb(247,247,242)}
Css: span#textcolor510{color:rgb(249,38,114)}
Css: span#textcolor511{color:rgb(247,247,242)}
Css: span#textcolor512{color:rgb(247,247,242)}
Css: span#textcolor513{color:rgb(247,247,242)}
Css: span#textcolor514{color:rgb(247,247,242)}
Css: span#textcolor515{color:rgb(247,247,242)}
Css: span#textcolor516{color:rgb(247,247,242)}
Css: span#textcolor517{color:rgb(247,247,242)}
Css: span#textcolor518{color:rgb(247,247,242)}
Css: span#textcolor519{color:rgb(247,247,242)}
Css: span#textcolor520{color:rgb(247,247,242)}
Css: span#textcolor521{color:rgb(247,247,242)}
Css: span#textcolor522{color:rgb(247,247,242)}
Css: span#textcolor523{color:rgb(247,247,242)}
Css: span#textcolor524{color:rgb(247,247,242)}
Css: span#textcolor525{color:rgb(247,247,242)}
Css: span#textcolor526{color:rgb(247,247,242)}
Css: span#textcolor527{color:rgb(247,247,242)}
Css: span#textcolor528{color:rgb(247,247,242)}
Css: span#textcolor529{color:rgb(247,247,242)}
Css: span#textcolor530{color:rgb(247,247,242)}
Css: span#textcolor531{color:rgb(247,247,242)}
Css: span#textcolor532{color:rgb(247,247,242)}
Css: span#textcolor533{color:rgb(247,247,242)}
Css: span#textcolor534{color:rgb(247,247,242)}
Css: span#textcolor535{color:rgb(247,247,242)}
Css: span#textcolor536{color:rgb(247,247,242)}
Css: span#textcolor537{color:rgb(247,247,242)}
Css: span#textcolor538{color:rgb(247,247,242)}
Css: span#textcolor539{color:rgb(247,247,242)}
Css: span#textcolor540{color:rgb(249,38,114)}
Css: span#textcolor541{color:rgb(247,247,242)}
Css: span#textcolor542{color:rgb(247,247,242)}
Css: span#textcolor543{color:rgb(247,247,242)}
Css: span#textcolor544{color:rgb(249,38,114)}
Css: span#textcolor545{color:rgb(247,247,242)}
Css: span#textcolor546{color:rgb(247,247,242)}
Css: span#textcolor547{color:rgb(101,216,239)}
Css: span#textcolor548{color:rgb(247,247,242)}
Css: span#textcolor549{color:rgb(249,38,114)}
Css: span#textcolor550{color:rgb(247,247,242)}
Css: span#textcolor551{color:rgb(247,247,242)}
Css: span#textcolor552{color:rgb(247,247,242)}
Css: span#textcolor553{color:rgb(117,112,94)}
--- characters ---
Font("cmr","10","10","109")
Font("cmtt","10","10","109")
Font("cmmi","10","10","109")
Font("tctt","1095","10","100")
Font("cmti","10","10","109")
