\:CrossWord{)F1F-}{2024-01-18-einsum-gradient.html}{1}%
\:CrossWord{)Qx1-2r1}{1}{1}%
\:CrossWord{)Qx1-3r2}{1}{1}%
\:CrossWord{)Qx1-4r3}{1}{1}%
\:CrossWord{)Qx1-5r4}{1}{1}%
\:CrossWord{)Qx1-6r5}{1}{1}%
\:CrossWord{)Qx1-7r6}{1}{1}%
\:CrossWord{)Qx1-8r7}{1}{1}%
\:CrossWord{)Qx1-9r8}{1}{1}%
\:CrossWord{)Qx1-10r9}{1}{1}%
\:CrossWord{)Qx1-11r10}{1}{1}%
\:CrossWord{)Qx1-13x1}{1}{1}%
\:CrossWord{)Qx1-15x2}{1}{1}%
\:CrossWord{)Qx1-1000}{1}{2}%
\:CrossWord{)Qx1-1015r1}{1}{2}%
\:CrossWord{)Qx1-1017r2}{1}{2}%
\:CrossWord{)Qx1-1019r3}{1}{2}%
\:CrossWord{)Qx1-1021r4}{1}{2}%
\:CrossWord{)Qx1-1023r5}{1}{2}%
\:CrossWord{)Qx1-1025r6}{1}{2}%
\:CrossWord{)Qx1-1027r7}{1}{2}%
\:CrossWord{)Qx1-1029r8}{1}{2}%
\:CrossWord{)Qx1-1031r9}{1}{2}%
\:CrossWord{)Qx1-1033r10}{1}{2}%
\:CrossWord{)Qx1-1035r11}{1}{2}%
\:CrossWord{)Qx1-1037r12}{1}{2}%
\:CrossWord{)Qx1-1039r13}{1}{2}%
\:CrossWord{)Qx1-2000}{1}{2}%
\:CrossWord{)Qx1-2008r1}{1}{2}%
\:CrossWord{)Qx1-2010r2}{1}{2}%
\:CrossWord{)Qx1-2012r3}{1}{2}%
\:CrossWord{)Qx1-2014r4}{1}{2}%
\:CrossWord{)Qx1-2016r5}{1}{2}%
\:CrossWord{)Qx1-2018r6}{1}{2}%
\:CrossWord{)Qx1-3000}{1}{2}%
\:CrossWord{)Qx1-3003r1}{1}{2}%
\:CrossWord{)Qx1-3033r1}{1}{2}%
\:CrossWord{)Qx1-3035r2}{1}{2}%
\:CrossWord{)Qx1-3037r3}{1}{2}%
\:CrossWord{)Qx1-3039r4}{1}{2}%
\:CrossWord{)Qx1-3041r5}{1}{2}%
\:CrossWord{)Qx1-3043r6}{1}{2}%
\:CrossWord{)Qx1-3045r7}{1}{2}%
\:CrossWord{)Qx1-3047r8}{1}{2}%
\:CrossWord{)Qx1-3049r9}{1}{2}%
\:CrossWord{)Qx1-3051r10}{1}{2}%
\:CrossWord{)Qx1-3053r11}{1}{2}%
\:CrossWord{)Qx1-3055r12}{1}{2}%
\:CrossWord{)Qx1-3057r13}{1}{2}%
\:CrossWord{)Qx1-3059r14}{1}{2}%
\:CrossWord{)Qx1-3061r15}{1}{2}%
\:CrossWord{)Qx1-3063r16}{1}{2}%
\:CrossWord{)Qx1-3065r17}{1}{2}%
\:CrossWord{)Qx1-3067r18}{1}{2}%
\:CrossWord{)Qx1-3069r19}{1}{2}%
\:CrossWord{)Qx1-3071r20}{1}{2}%
\:CrossWord{)Qx1-3073r21}{1}{2}%
\:CrossWord{)Qx1-3075r22}{1}{2}%
\:CrossWord{)Qx1-3077r23}{1}{2}%
\:CrossWord{)Qx1-3079r24}{1}{2}%
\:CrossWord{)Qx1-3081r25}{1}{2}%
\:CrossWord{)Qx1-3083r26}{1}{2}%
\:CrossWord{)Qx1-3085r27}{1}{2}%
\:CrossWord{)Qx1-3087r28}{1}{2}%
\:CrossWord{)Qx1-3089x1}{1}{2}%
\:CrossWord{)Qx1-3091x2}{1}{3}%
\:CrossWord{)Qx1-3093x3}{1}{3}%
\:CrossWord{)Qx1-4000}{1}{3}%
\:CrossWord{)Qx1-4027r1}{1}{3}%
\:CrossWord{)Qx1-4029r2}{1}{3}%
\:CrossWord{)Qx1-4031r3}{1}{3}%
\:CrossWord{)Qx1-4033r4}{1}{3}%
\:CrossWord{)Qx1-4035r5}{1}{3}%
\:CrossWord{)Qx1-4037r6}{1}{3}%
\:CrossWord{)Qx1-4039r7}{1}{3}%
\:CrossWord{)Qx1-4041r8}{1}{3}%
\:CrossWord{)Qx1-4043r9}{1}{3}%
\:CrossWord{)Qx1-4045r10}{1}{3}%
\:CrossWord{)Qx1-4047r11}{1}{3}%
\:CrossWord{)Qx1-4049r12}{1}{3}%
\:CrossWord{)Qx1-4051r13}{1}{3}%
\:CrossWord{)Qx1-4053r14}{1}{3}%
\:CrossWord{)Qx1-4055r15}{1}{3}%
\:CrossWord{)Qx1-4057r16}{1}{3}%
\:CrossWord{)Qx1-4059r17}{1}{3}%
\:CrossWord{)Qx1-4061r18}{1}{3}%
\:CrossWord{)Qx1-4063r19}{1}{3}%
\:CrossWord{)Qx1-4065r20}{1}{3}%
\:CrossWord{)Qx1-4067r21}{1}{3}%
\:CrossWord{)Qx1-4069r22}{1}{3}%
\:CrossWord{)Qx1-4071r23}{1}{3}%
\:CrossWord{)Qx1-4073r24}{1}{3}%
\:CrossWord{)Qx1-4075r25}{1}{3}%
